title: 'Stim - Dịch vụ kiểm định an toàn số 1 Việt Nam'
author:
  name: vannguyen
  email: van07101987@gmail.com
taxonomies:
  - category
  - tag
metadata:
  description: 'Nhiều năm trong nghề kiểm định giúp chúng tôi có được kiến thức vững chắc có thể giúp doanh nghiệp kiểm định an toàn'
  keywords: 'kiem dinh, an toan, huan luyen,  kiem tra an toan, kiểm định, an toàn, huấn luyện, kiểm tra an toàn'
summary:
  enabled: false
  format: short
  size: 300
  delimiter: '==='
blog:
  route: /blog
